spring.datasource.url=jdbc:postgresql://localhost:5432/note2u
spring.datasource.username=postgres
spring.datasource.password=myPassword
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.hbm2ddl-auto=create-drop
spring.jpa.show-sql=true
debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=8080

secretKey = "secretKey"

spring.mail.host=smtp.gmail.com
spring.mail.password=myPassword
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=jimmy.larsson.dev@gmail.com
